citHeader("To cite SOMMD in publications use:")

bibentry(
  bibtype = "Article",
  title = "PathDetect-SOM: A Neural Network Approach for the Identification of Pathways in Ligand Binding Simulations",
  author = c(
    person("S.", "Motta"),
    person("L.", "Callea"),
    person("L.", "Bonati"),
    person("A.", "Pandini")
  ),
  journal = "Journal of Chemical Theory and Computation",
  year = "2022",
  volume = "18",
  number = "3",
  pages = "1957-1968",
  doi = "10.1021/acs.jctc.1c01163"
)

citFooter("")
